APP_NAME=Minepic
APP_ENV=testing
APP_KEY=
APP_DEBUG=false
APP_URL=http://minepic.test
APP_FORCE_HTTPS=false
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=db
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=password

SKINS_FOLDER=skins
DEFAULT_AVATAR_SIZE=128
DEFAULT_SKIN_SIZE=256
MAX_AVATAR_SIZE=512
MAX_SKINS_SIZE=1024
MIN_USERDATA_UPDATE_INTERVAL=7200

MINECRAFT_PROFILE_URL=https://api.mojang.com/users/profiles/minecraft/
MINECRAFT_SESSION_URL=https://sessionserver.mojang.com/session/minecraft/profile/
MINECRAFT_TEXTURE_URL=http://textures.minecraft.net/texture/

STATS_ENABLED=TRUE
USERDATA_CACHE_TIME=259200